# jcs-1-ecommerce

./: .gitignore  angular.json  ng  npm  package-lock.json  pom.xml
src/: index.html  styles.css
src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/app/components/account/login-form/: login-form.component.html  login-form.component.spec.ts  login-form.component.ts
src/app/components/account/register-form/: register-form.component.html  register-form.component.spec.ts  register-form.component.ts
src/app/components/footer/footer/: footer.component.css  footer.component.html
src/app/components/form/form-single-input/: form-single-input.component.html  form-single-input.component.spec.ts  form-single-input.component.ts
src/app/components/product/product-list-item/: product-list-item.component.css  product-list-item.component.html  product-list-item.component.spec.ts  product-list-item.component.ts
src/app/components/top-bar/top-bar/: top-bar.component.css  top-bar.component.html  top-bar.component.spec.ts  top-bar.component.ts
src/app/models/: cart.ts  product.ts  user.ts
src/app/pages-2/app-root2/: app-root2.component.css  app-root2.component.html  app-root2.component.spec.ts  app-root2.component.ts
src/app/pages-2/cart-listing/: cart-listing.component.spec.ts  cart-listing.component.ts
src/app/pages-2/components/account/login-form2/: login-form2.component.html  login-form2.component.spec.ts  login-form2.component.ts
src/app/pages-2/components/account/register-form2/: register-form2.component.html  register-form2.component.spec.ts  register-form2.component.ts
src/app/pages-2/components/navigation/side-nav-toolbar/: side-nav-toolbar.component.css  side-nav-toolbar.component.html  side-nav-toolbar.component.spec.ts  side-nav-toolbar.component.ts
src/app/pages-2/landing-page2/: landing-page2.component.css  landing-page2.component.html  landing-page2.component.spec.ts  landing-page2.component.ts
src/app/pages-2/product-listing/: product-listing.component.spec.ts
src/app/pages/app-root/: app-root.component.html  app-root.component.spec.ts  app-root.component.ts
src/app/pages/cart-listing/: cart-listing.component.css  cart-listing.component.html  cart-listing.component.spec.ts  cart-listing.component.ts
src/app/pages/landing-page/: landing-page.component.css  landing-page.component.html  landing-page.component.spec.ts  landing-page.component.ts
src/app/pages/product-listing/: product-listing.component.css  product-listing.component.html  product-listing.component.spec.ts  product-listing.component.ts
src/app/services/: application.service.spec.ts  application.service.ts
src/app/services/account/: login.service.spec.ts  login.service.ts  register.service.spec.ts  register.service.ts
src/app/services/cart/: cart.service.spec.ts  cart.service.ts
src/app/services/http/: http.service.spec.ts  http.service.ts
src/app/services/product/: product-list.service.spec.ts  product-list.service.ts
src/main/java/com/ecommerce/: EcommerceApplication.java
src/main/java/com/ecommerce/annotation/: Authenticated.java
src/main/java/com/ecommerce/aspect/: AuthenticationAspect.java
src/main/java/com/ecommerce/config/: BCryptPasswordEncoderConfig.java  MvcConfig.java  SecurityConfig.java
src/main/java/com/ecommerce/controller/: EcommerceController.java
src/main/java/com/ecommerce/exceptions/: AccountDoesNotExistException.java  AccountExistsException.java  AccountNotFoundException.java  BadCredentialsException.java  CartNotFoundException.java  EcommerceControllerAdvice.java  ProductNotFoundException.java
src/main/java/com/ecommerce/model/: EcommerceCart.java  EcommerceCheckout.java  EcommerceCredentials.java  EcommerceProduct.java  EcommerceUser.java  ErrorResponse.java
src/main/java/com/ecommerce/repository/: EcommerceCartRepository.java  EcommerceProductRepository.java  EcommerceUserRepository.java
src/main/java/com/ecommerce/security/: BCryptPasswordEncoderConfig.java  (+1 more)
src/main/resources/: application.properties  data.sql
src/test/java/com/ecommerce/: ControllerIntegratonTests.java  ControllerUnitTests.java  EcommerceApplicationTests.java  EcommerceControllerTests.java  EcommerceIntegratonTests.java  EcommerceServiceTests.java  UserServiceImplUnitTests.java
(+12 files in other folders)
