server.port=10000

spring.datasource.url=${DB_URL}
spring.datasource.driverClassName=${DB_DRIVER}
spring.jpa.database-platform=${DB_DIALECT}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.h2.console.path=/h2-console
spring.h2.console.enabled=${H2_CONSOLE}
#spring.jpa.hibernate.ddl-auto=${DDL_AUTO}
spring.jpa.hibernate.ddl-auto=create



### DEBUG - SHOW SQL QUERIES
### Uncomment to disable
spring.jpa.show-sql = true


spring.jpa.defer-datasource-initialization=true


logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG